{
  "name": "mkdatedir",
  "version": "1.1.0",
  "description": "a script for automating creating date directories",
  "main": "mkdatedir.js",
  "scripts": {
    "test": "node mkdatedir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greggry/mkdatedir.git"
  },
  "keywords": [
    "automation",
    "date",
    "mkdir"
  ],
  "author": "greggry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greggry/mkdatedir/issues"
  },
  "homepage": "https://github.com/Greggry/mkdatedir#readme"
}
